*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
.grid{
    display: grid;
    justify-content: center;
    align-content: center;
 
    max-width: 60%;
    grid-template-columns: repeat(4, 135px);
    grid-template-rows: 60px minmax(150px, auto) repeat(5, 60px);
    background-color: lightgray;
    margin-inline: 20%;
    margin-top: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 2px solid lightgrey;
    background-color: white;
    outline: none;
}
.grid > button:hover{
    background-color: beige;
}
.span-two{
    grid-column: span 2;
}

.grid .bg-red{
    background-color: red;
}
.grid .bg-red:hover{
    background-color: #b31e0c;
}
.name{
    background-color: black;
    color: white;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    grid-column: span 4;
}

.display{
    grid-column: 1/-1;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    word-wrap: break-word;
    word-break: break-all;
    padding: 10px;
    margin: 30px 0;
}
.display .previousOutput{
    color: rgba(0, 0, 0, 0.75);
    font-size: 1.5rem;
}
.display .currentOutput{
    color: black;
    font-size: 2.5rem;
}